# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Zaawansowane techniki przetwarzania sygnałów w
  światłowodowych sieciach czujnikowych
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Juliusz
    family-names: Bojarczuk
    email: juliusz.bojarczuk@pw.edu.pl
    affiliation: Instytut Telekomunikacji Politechnika Warszawska
    orcid: 'https://orcid.org/0000-0001-7130-9775'
repository-code: 'https://github.com/juliusz-b/zpssc'
keywords:
  - vcsel
  - cdma
  - correlation
  - fbg
  - bragg grating
license: GPL-3.0
date-released: '2025-03-26'
